<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Animation</title>
    <link rel="stylesheet" href="transitions_animations.css">
    <style>
        .transition{
            color: dimgray;
            background-color: beige;
            transition: background-color 5s,color 5s,padding 5s , width 5s , height 5s , transform 5s,opacity 2s;
            opacity: 1;

            padding: 60px;
            height: 200px;
            width: 600px ;
            }
        .transition:hover{
            background-color: dimgray;
            color: beige;
            padding: 30px;
            height: 100px;
            width: 300px ;
            transform: rotate(360deg) ;
            opacity: 0.1;
        }
        @keyframes animeDiv{
            /* from:{
                background-color: beige;
            }
            to{
                background-color: aqua;
            } */
             0%{
                background-color: aqua;
                left:0px;
                top: 0px;
             }
             25%{
                background-color: rgb(255, 153, 0);
                left: 100px;
                top: 0px;
             }
             50%{
                background-color: rgb(255, 0, 60);
                left: 100px;
                top: 100px;
             }
             75%{
                background-color: rgb(0, 255, 55);
                left: 0px;
                top: 100px;
             }
             100%{
                background-color: rgb(68, 0, 255);
                left: 0px;
                top: 0px;
             }
        }
        .animation{
            animation: animeDiv;
            background-color: beige;
            width: 150px;
            height: 100px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
    </style>
    

</head>
<body>
    <h1>This is transition</h1>
    <h1 class="transition">This is transition example</h1>

    <h1 class="animation">This is Animation</h1>
</body>
</html>
