<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        img{
            margin-top: 30px;
            height: 50px;
            width: 50px;
        }
        @media screen and (min-width:300px) {
            .container{
                display: grid;
                grid-template-columns: repeat(5,1fr); /* 1fr 1 fr 1fr 1fr */
                background-color: blanchedalmond;
                padding: 25px;
                margin: 10px;
            }
            .grid-items{
                background-color: pink;
                text-align: center;
                margin: 2px;
                height: 350px;
                font-size: 100px;
            }
            img{
                margin-top: 60px;
                width: 50px;
                height: 50px;
            }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items"><img src="sjit.png" alt="">1</div>
        <div class="grid-items"><img src="sjit.png" alt="">2</div>
        <div class="grid-items"><img src="sjit.png" alt="">3</div>
        <div class="grid-items"><img src="sjit.png" alt="">4</div>
        <div class="grid-items"><img src="sjit.png" alt="">5</div>
        <div class="grid-items"><img src="sjit.png" alt="">6</div>
        <div class="grid-items"><img src="sjit.png" alt="">7</div>
        <div class="grid-items"><img src="sjit.png" alt="">8</div>
        <div class="grid-items"><img src="sjit.png" alt="">9</div>
        <div class="grid-items"><img src="sjit.png" alt="">10</div>
        <div class="grid-items"><img src="sjit.png" alt="">11</div>
        <div class="grid-items"><img src="sjit.png" alt="">12</div>
        <div class="grid-items"><img src="sjit.png" alt="">13</div>
        <div class="grid-items"><img src="sjit.png" alt="">14</div>
        <div class="grid-items"><img src="sjit.png" alt="">15</div>
    </div>
</body>
</html>